{
    "version": "2.0.0",
    
    "tasks": [
    {
    "label": "pushing work to git remote",
    "type": "shell",
    "command": "git add .;git commit -m'[${input:pushing_work_to_git_remote0}] ${input:pushing_work_to_git_remote1}';git branch --unset-upstream;git push origin HEAD",
    "group": "none",
    "linux": {
    "command": "git add .;git commit -m\"[${input:pushing_work_to_git_remote0}] ${input:pushing_work_to_git_remote1}\";git branch --unset-upstream;git push origin HEAD"
    },
    "presentation": {
    "reveal": "always",
    "panel": "new",
    // "close": true
    }
    },
    ],
    "inputs": [
    {
    "id": "pushing_work_to_git_remote0",
    "description": "pushing_work_to_git_remote",
    "default": "UPDATE",
    "type": "pickString",
    "options": ["UPDATE", "FIX", "PATCH", "BUG", "MERGE", "COMPLEX MERGE"]
    },
    {
    "id": "pushing_work_to_git_remote1",
    "description": "git commit desc",
    "default": "additional work",
    "type": "promptString"
    },
    ]
    }
    